<import src="/template/dialog/dialog.wxml"/> 
<view class='header-flex'>
  <view class='left-wrap ml15'>
    <text class='f26'>欢迎</text>
    <text class='f30'>{{userInfo.nickName}}</text>
  </view>
  <view class='f24 right-wrap'>
    <view class='right-item'>
      <image class='grade-icon' src='/resources/images/grade-1.png'></image>
      <view>{{userInfo.garde}}</view>
    </view>
    <view class='right-item'>
      <image class='global-gold38' src='/resources/images/global-gold-icon.png'></image>
      <view>{{userInfo.gold}}</view>
    </view>
    <view class='right-item'>
      <image class='globalredpacktet-icon' src='/resources/images/redpacktet-icon.png'></image>
      <view>{{amountConfig.curAmount}}</view>
    </view>
  </view>
</view>
<view style='height:92rpx'>
</view>
<view class='swiperWrap'>
  <swiper indicator-color="rgba(255, 255, 255, .6)" indicator-active-color="rgb(255, 255, 255)" indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
</view>

<block wx:for="{{mainGameData}}" wx:key="gameKey" wx:for-item="gameData">
  <view class='game-item-wrap'>
    <view class='game-title f36'>{{gameData.gameTitle}}</view>
    <view class='game-list'>
      <block wx:for="{{gameData.gameList}}" wx:key="listKey" wx:for-item="listData">
        <view class='game-item'>
          <image src='{{listData.miniAppImgUrl}}'></image>
          <view class='f26 text-center'>{{listData.miniAppName}}</view>
          <view class='p_2 f22 text-center'>{{listData.playUserNum}}</view>
        </view>
      </block>  
    </view>
  </view>
</block>
<view class='footer'>
  <view class='f24'>我是有底线的</view>
</view>

<template  is="logindialog" data="{{userScope}}"></template>

<template  is="signdialog" data="{{...gameBoxConfig,isTodaySgin,signAwardIndex,isDialogClose,signBtnOn}}"></template>