<import src="/template/dialog/dialog.wxml"/> 
<view class='header-flex'>

  <view class='left-wrap ml15'>
    <text class='f26'>欢迎</text>
    <text class='f30'>{{userInfo.nickName}}</text>
  </view>
  <view class='f24 right-wrap'>
    <view class='right-item'>
      <image class='grade-icon' src='/resources/images/grade-1.png'></image>
      <view>{{userInfo.garde}}</view>
    </view>
    <view class='right-item'>
      <image class='global-gold38' src='/resources/images/global-gold-icon.png'></image>
      <view>{{userInfo.gold}}</view>
    </view>
    <view class='right-item'>
      <image class='globalredpacktet-icon' src='/resources/images/redpacktet-icon.png'></image>
      <view>{{amountConfig.curAmount}}</view>
    </view>
  </view>
</view>
<view style='height:92rpx' id='navHeight'>
</view>

<scroll-view style='height:{{windowHeight}}px' scroll-y="true">
<view class='swiperWrap'>
  <swiper indicator-color="rgba(255, 255, 255, .6)" indicator-active-color="rgb(255, 255, 255)" indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{gameBoxConfig.bannerArr}}" wx:key="key">
      <swiper-item bindtap='updateTaskTap' data-id='{{item.id}}'>
        <navigator  target="miniProgram" open-type="navigate" app-id="{{item.appid}}" extra-data="{{item.extraData}}" version="{{version}}" hover-class="none">
          <image src="{{item.url}}" class="slide-image" width="355" height="150" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>

<block wx:for="{{mainGameData}}" wx:key="gameKey" wx:for-item="gameData">
  <view class='game-item-wrap'>
    <view class='game-title f36'>{{gameData.gameTitle}}</view>
    <view class='game-list'>
      <block wx:for="{{gameData.gamedate}}" wx:key="listKey" wx:for-item="listData">
      
        <view class='game-item' bindtap='updateTaskTap' data-id='{{listData.id}}'>
          <navigator  target="miniProgram" open-type="navigate" app-id="{{listData.appid}}" extra-data="{{listData.extraData}}" version="{{version}}" hover-class="none">
              <image src='{{listData.miniAppImgUrl}}'></image>
              <view class='f26 text-center'>{{listData.miniAppName}}</view>
              <view class='p_2 f22 text-center'>{{listData.playUserNum}}</view>
          </navigator>
        </view>
      </block>  
    </view>
  </view>
</block>
<view class='footer'>
  <view class='f24'>我是有底线的</view>
</view>
</scroll-view>

<image class='share-icon' src='/resources/images/share-icon.png'>
  <button class='positionBtn' open-type='share'></button>
</image>

<template  is="logindialog" data="{{userScope}}"></template>

<template  is="signdialog" data="{{...gameBoxConfig,isTodaySgin,signAwardIndex,isDialogClose,signBtnOn}}"></template>