<!--pages/find/find.wxml-->
<view>
  <block wx:for="{{findGameData}}" wx:key="findDataKey">
    <view class='find-title width702 f38'>{{item.findTitle}}</view>
    <view class='findLogo width702' style='background-image:url({{item.findBackground}})'>
    <navigator  target="miniProgram" open-type="navigate" app-id="{{item.appid}}" extra-data="{{item.extraData}}" version="{{version}}" hover-class="none">
      <view class='game-intro-bg' bindtap='updateTaskTap' data-id='{{item.id}}'>
        
        <view class='left'>
          <image class='find-icon' src='{{item.miniAppImgUrl}}'></image>
          <view class='left-view'>
            <view class='f30'>{{item.miniAppName}}</view>
            <view class='f24'>{{item.miniAppName2}}</view>
          </view>
        </view>
        <view class='right'>
          <button class='f36'>开始</button>
        </view>
       
      </view>
       </navigator>
    </view>
  </block>
  <view class='footer'>
    <view class='f24'>我是有底线的</view>
  </view>
</view>
