<!--pages/goldList/goldList.wxml-->
<view class='header-bg' id="mjltest">
    <image class='avatarUrl' src='{{userInfo.avatarUrl}}'></image>
    <view style='color:#fff'>
      <view class='f32'>{{userInfo.nickName}}</view>
      <view class='f24 gold-wrap'> 
        <image class='global-gold38' src='/resources/images/global-gold-icon.png'></image> 
        <text>{{userInfo.gold}}</text>
      </view>
    </view>
</view>

<view class='swiper-wrap text-center' id='swiperid'>
  <view class="swiper-wrap-list f24 {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichTop">
    获得记录
  </view>
  <!-- <view class='divideline'></view> -->
  <view class="swiper-wrap-list f24 {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichTop">
    消费记录
  </view>
</view>

<scroll-view class='scroll-wrap' scroll-y="true" style='height:{{scrollHeight}}px;'>
  <block wx:if="{{currentTab==0}}">
    <view class='item' wx:for="{{getGoldList}}" wx:key="getkey">
      <view class='item-left'>
        <view class='f30'>签到</view>
        <view class='f24' style='color:rgb(133,133,133);padding-top:10rpx;'>{{item.time}}</view>
      </view>
      <view class='item-right f30'>
        {{item.recordGold}}
      </view>
    </view>
  </block>

  <block wx:if="{{currentTab==1}}">
    <view class='item'  wx:for="{{expendGoldList}}" wx:key="xFkey">
      <view class='item-left'>
        <view class='f30'>签到123</view>
        <view class='f24' style='color:rgb(133,133,133);padding-top:10rpx;'>{{item.time}}</view>
      </view>
      <view class='item-right f30'>
        -{{item.recordGold}}
      </view>
    </view>
  </block>
  


</scroll-view>