.item-wrap{
  width: 590rpx;
  height: 490rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40rpx;
}
.marquee_wp{
  width: 682rpx;
  height: 591rpx;
  background-image: url("https://caituwang.yisougame.cn/source_material/gameBox/slots/circle.png");
  background-size: 100% 100%;
  position: absolute;
  bottom: 130rpx;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.lamp{
  position: absolute;
  width: 678rpx;
  height: 570rpx;
}
.marquee_wp .marquee_item{
  width: 191rpx;
  height: 160rpx;
  background-image: url("https://caituwang.yisougame.cn/source_material/gameBox/slots/prize-bg-1.png");
  background-size: 100% 100%;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.marquee_item .f22{
  line-height: 5rpx;
  color: rgb(128, 37, 32);
}
.marquee_wp .marquee_item.on{
  opacity: 1;
  background-image: url("https://caituwang.yisougame.cn/source_material/gameBox/slots/prize-bg-2.png");
}
.marquee_wp .marquee_item image{
  width: 90rpx;
  height: 90rpx;
}
.marquee_wp .marquee_item:nth-child(3n){
  margin-right: 0;
}
.marquee_wp .marquee_item_btn{
  position: relative;
  z-index: 100;
  background-image: url("https://caituwang.yisougame.cn/source_material/gameBox/slots/star-btn.png");
}
.marquee_item_btn .expendGold{
  font-size: 22rpx;
  text-align: center;
  color: rgb(208, 88, 38);
  position: absolute;
  bottom: 18rpx;
  padding: 0rpx 12rpx;
  background-color: #efb763;
  border-radius: 4px;
}
