<template name="fruitMachine">
  <view class="marquee_wp">
    <!-- <image class='lamp' src='/resources/images/slots/lamp-1.png'></image> -->
    <image class='lamp' src='/resources/images/slots/lamp-2.png'></image>
    <view class='item-wrap'>
      <block wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:key="key">
        <block wx:if="{{index<3}}">
          <view class="marquee_item {{idx}} {{idx == 0 ? 'on' : ''}}">
            {{index+1}}{{idx == index+1}}
            <!-- <image src="/assets/marquee_lottery1.png" /> -->
          </view>
        </block>
        <block wx:elif="{{index==3}}">
          <view class="marquee_item {{idx == 8 ? 'on' : ''}}">
          8
            <!-- <image src="/assets/marquee_lottery1.png" /> -->
          </view>
        </block>
        <block wx:elif="{{index==4}}">
          <view class="marquee_item marquee_item_btn" bindtap="start">
          
            <!-- <image src="/assets/marquee_lottery1.png" /> -->
          </view>
        </block>
        <block wx:elif="{{index==5}}">
          <view class="marquee_item {{idx == 4 ? 'on' : ''}}">
          4
            <!-- <image src="/assets/marquee_lottery1.png" /> -->
          </view>
        </block>
         <block wx:elif="{{index==6}}">
          <view class="marquee_item {{idx == 7 ? 'on' : ''}}">
          7
            <!-- <image src="/assets/marquee_lottery1.png" /> -->
          </view>
        </block>
         <block wx:elif="{{index==7}}">
          <view class="marquee_item {{idx == 6 ? 'on' : ''}}">
          6
            <!-- <image src="/assets/marquee_lottery1.png" /> -->
          </view>
        </block>
         <block wx:elif="{{index==8}}">
          <view class="marquee_item {{idx == 5 ? 'on' : ''}}">
          5
            <!-- <image src="/assets/marquee_lottery1.png" /> -->
          </view>
        </block>
          
      </block>
      
    </view>

    <block >
        <view class="marquee_item {{idx == 1 ? 'on' : ''}}">
          1<!-- <image src="/assets/marquee_lottery1.png" /> -->
        </view>

        <view class="marquee_item {{idx == 2 ? 'on' : ''}}">
          2<!-- <image src="/assets/marquee_lottery2.png" /> -->
        </view>

        <view class="marquee_item {{idx == 3 ? 'on' : ''}}">
          3<!-- <image src="/assets/marquee_lottery3.png" /> -->
        </view>

        <view class="marquee_item {{idx == 8 ? 'on' : ''}}">
          8<!-- <image src="/assets/marquee_lottery2.png" /> -->
        </view>

        <view class="marquee_item marquee_item_btn" bindtap="start">
          <!-- <image src="/assets/marquee_btn.png" /> -->
        </view>

        <view class="marquee_item {{idx == 4 ? 'on' : ''}}">
          4<!-- <image src="/assets/marquee_lottery3.png" /> -->
        </view>

        <view class="marquee_item {{idx == 7 ? 'on' : ''}}">
          7<!-- <image src="/assets/marquee_lottery1.png" /> -->
        </view>

        <view class="marquee_item {{idx == 6 ? 'on' : ''}}">
          6<!-- <image src="/assets/marquee_lottery2.png" /> -->
        </view>

        <view class="marquee_item {{idx == 5 ? 'on' : ''}}">
          5<!-- <image src="/assets/marquee_lottery1.png" /> -->
        </view>

      </block>
  </view>
</template>