<template name="fruitMachine">
  <view class="marquee_wp">
    <image class='lamp' src='/resources/images/slots/lamp-{{marqueeOn}}.png'></image>
    <view class='item-wrap'>
      <block wx:for="{{prizeArr}}" wx:key="key">
        <block wx:if="{{index<3}}">
          <view class="marquee_item {{idx}} {{idx == index+1 ? 'on' : ''}}">
            <view>
              <image src="{{item.prizeImg}}" />
              <view class='f22'>{{item.prizeName}}</view>
            </view>
          </view>
        </block>
        <block wx:elif="{{index==3}}">
          <view class="marquee_item {{idx == 8 ? 'on' : ''}}">
             <view>
              <image src="{{prizeArr[7].prizeImg}}" />
              <view class='f22'>{{prizeArr[7].prizeName}}</view>
            </view>
          </view>
        </block>
        <block wx:elif="{{index==4}}">
          <view class="marquee_item marquee_item_btn" bindtap="{{idx?'':'start'}}">
              <view class='expendGold'>{{expendGold}}金币/次</view>
          </view>
        </block>
        <block wx:elif="{{index==5}}">
          <view class="marquee_item {{idx == 4 ? 'on' : ''}}">
             <view>
                <image src="{{prizeArr[3].prizeImg}}" />
                <view class='f22'>{{prizeArr[3].prizeName}}</view>
            </view>
          </view>
        </block>
         <block wx:elif="{{index==6}}">
          <view class="marquee_item {{idx == 7 ? 'on' : ''}}">
             <view>
              <image src="{{prizeArr[6].prizeImg}}" />
              <view class='f22'>{{prizeArr[6].prizeName}}</view>
            </view>
          </view>
        </block>
         <block wx:elif="{{index==7}}">
          <view class="marquee_item {{idx == 6 ? 'on' : ''}}">
             <view>
              <image src="{{prizeArr[5].prizeImg}}" />
              <view class='f22'>{{prizeArr[5].prizeName}}</view>
            </view>
          </view>
        </block>
         <block wx:elif="{{index==8}}">
          <view class="marquee_item {{idx == 5 ? 'on' : ''}}">
              <view>
                <image src="{{prizeArr[4].prizeImg}}" />
                <view class='f22'>{{prizeArr[4].prizeName}}</view>
              </view>
          </view>
        </block>
          
      </block>
      
    </view>
  </view>
</template>