<!--pages/redpacket/redpacket.wxml-->
<import src="/template/redpacketUI/redpacketUI.wxml"/> 
<view class='red-box-BG'>
  <view class='item-wrap-bg'>
    <block wx:for="{{9}}" wx:key="redKey">
      <image class='lock-redPacket' src='https://caituwang.yisougame.cn/source_material/gameBox/lockredPacket.png' bindtap='openRedPacketTap'></image>
    </block>
  </view>
</view>
<image src='/resources/images/deposit.png' ></image>
<template is="openRedTempalte" data="{{...amountConfig,redpacketColse}}"></template>