<!--pages/redpacket/redpacket.wxml-->
<import src="/template/redpacketUI/redpacketUI.wxml"/> 
<view class='red-box-BG'>
  <view class='item-wrap-bg'>
    <block wx:for="{{9}}" wx:key="redKey">
      <image class='lock-redPacket' src='https://caituwang.yisougame.cn/source_material/gameBox/lockredPacket.png' bindtap='openRedPacketTap'></image>
    </block>
  </view>
  <view class='footer'> 
    <text class='f30'>每次抽奖消耗{{gameBoxConfig.redExpendGold}}金币</text>
    <text class='f24' bindtap='getGoldTap'>如何获得金币?</text>
  </view>
</view>
<template is="openRedTempalte" data="{{...amountConfig,redpacketColse}}"></template>