/* pages/slots/slots.wxss */
@import '../../components/fruitMachine/fruitMachine.wxss';
page{
  width: 100%;
  height: 100%;
}
.slots-wrap{
  width: 100%;
  height: 100%;
  background-image: url("https://caituwang.yisougame.cn/source_material/gameBox/slots/slots-BG.png");
  background-size: 100% 100%;
  position: relative;
}
.footer{
  width: 100%;
  color: #fff;
  position: absolute;
  bottom: 15rpx;
  text-align: center;
}
.footer .f24{
  margin-left: 10rpx;
  border-bottom: 1px solid #fff;
}