<!--pages/mission/mission.wxml-->
<import src="/template/missionTemplate.wxml"/> 
<image class='sign-BG' src='/resources/images/sign/sign-BG.png'></image>
<view class='sign-header'>
  <view class='f30 yisginNum' style='color:rgb(34,34,34)'>已签到 \n({{signAwardIndex}}天)</view>
  <view class='item-a-wrap'>
    <block wx:for="{{gameBoxConfig.loginAward}}" wx:key="akey">
      <block  wx:if="{{index<4}}">
        <view class='sgin-item'>
          <view style='padding:0 10rpx;'>{{item.dayIndex}}</view>
          <view class='goldImg-wrap'>
            <block wx:if="{{index>signAwardIndex-1}}">
              <image class='signGold' src='/resources/images/sign/signGold-1.png'></image>
            </block>
            <block wx:else>
              <image class='signGold' src='/resources/images/sign/sign-finish.png'></image>
            </block>
          </view>
          <view class='f20 text-center' style='color:rgb(85,85,85)'>{{item.award}}</view>
        </view>
      </block> 
    </block>
  </view>
  <view class='item-b-wrap'>
    <block wx:for="{{gameBoxConfig.loginAward}}" wx:key="akey">
      <block  wx:if="{{index>=4}}">
        <view class='sgin-item'>
          <view style='padding:0 10rpx;'>{{item.dayIndex}}</view>
          <view class='goldImg-wrap'>
            <block wx:if="{{index>signAwardIndex-1}}">
              <image class='signGold' src='/resources/images/sign/signGold-1.png'></image>
            </block>
            <block wx:else>
              <image class='signGold' src='/resources/images/sign/sign-finish.png'></image>
            </block>
          </view>
          <view class='f20 text-center' style='color:rgb(85,85,85)'>{{item.award}}</view>
        </view>
      </block> 
    </block>
  </view>
</view>

<template is="missionTem" data="{{missionConfig,isTodaySgin,curTodySignIndex,...gameBoxConfig}}"></template>